AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: /aws/lambda/msImportProntmedData
  FuncLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      # Code:
      #   S3Bucket: sami-fhir-omop
      #   S3Key: >-
      #     serverless/msImportProntmedData/dev/1659455210235-2022-08-02T15:46:50.235Z/msImportProntmedData.zip
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: msImportProntmedData
      MemorySize: 2048
      Timeout: 900
      Description: Microservi?o que recebe os atendimentos da Prontmed
      Tags:
        - Key: api
          Value: ESBSamihealth
      Role: "arn:aws:iam::707583345549:role/aqr-sigma-fhir-rds-role"
      VpcConfig:
        SecurityGroupIds:
          - sg-0619bafe5c30a779a
        SubnetIds:
          - subnet-0fc9788f19574469a
          - subnet-0ce006726d826405a
      Layers:
        - "arn:aws:lambda:us-east-1:707583345549:layer:utils:70"
        - "arn:aws:lambda:us-east-1:707583345549:layer:databaseOps:36"
        - "arn:aws:lambda:us-east-1:707583345549:layer:dataMapping:75"
        - "arn:aws:lambda:us-east-1:707583345549:layer:pgknex:4"
    DependsOn:
      - FuncLogGroup
  FuncLambdaVersionJIF5nnEoBel5A7zlqfsJCjaH4W9J3ETVINihnHyM:
    Type: "AWS::Lambda::Version"
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: gEhzpyOHSxbQnuxFtUkrPF79qZQPR8Oq4BnkEICBsGY=
      Description: Microservi?o que recebe os atendimentos da Prontmed
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
    Export:
      Name: sls-msImportProntmedData-dev-ServerlessDeploymentBucketName
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersionJIF5nnEoBel5A7zlqfsJCjaH4W9J3ETVINihnHyM
    Export:
      Name: sls-msImportProntmedData-dev-FuncLambdaFunctionQualifiedArn
