AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: /aws/lambda/msCreateDataHubSpot
  FuncLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      # Code:
      #   S3Bucket: sami-fhir-omop
      #   S3Key: >-
      #     serverless/msCreateDataHubSpot/dev/1616092638913-2021-03-18T18:37:18.913Z/msCreateDataHubSpot.zip
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: msCreateDataHubSpot
      MemorySize: 2048
      Timeout: 900
      Description: Microservi?o que envia os dados para o HubSpot
      Role: "arn:aws:iam::707583345549:role/aqr-sigma-fhir-rds-role"
      VpcConfig:
        SecurityGroupIds:
          - sg-0619bafe5c30a779a
        SubnetIds:
          - subnet-0fc9788f19574469a
          - subnet-0ce006726d826405a
      Layers:
        - "arn:aws:lambda:us-east-1:707583345549:layer:databaseOps:33"
        - "arn:aws:lambda:us-east-1:707583345549:layer:utils:65"
        - "arn:aws:lambda:us-east-1:707583345549:layer:got:1"
        - "arn:aws:lambda:us-east-1:707583345549:layer:dataMapping:68"

    DependsOn:
      - FuncLogGroup
  FuncLambdaVersion8g3poc1Lb8bqLThKI53ePsTk6eiXGXVUp6v6R78MAM:
    Type: "AWS::Lambda::Version"
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: jxKYZc42O6pJGzSOsid687e7RoimRrXbOMHDUbT1isY=
      Description: Microservi?o que envia os dados para o HubSpot
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersion8g3poc1Lb8bqLThKI53ePsTk6eiXGXVUp6v6R78MAM
