AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: /aws/lambda/msGetVitalk
  FuncLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: sami-fhir-omop
        S3Key: >-
          serverless/msGetVitalk/dev/1612287526116-2021-02-02T17:38:46.116Z/msGetVitalk.zip
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: msGetVitalk
      MemorySize: 256
      Timeout: 120
      Description: Microserviço que atualiza dados no Hubspot
      Role: "arn:aws:iam::707583345549:role/aqr-sigma-fhir-rds-role"
      VpcConfig:
        SecurityGroupIds:
          - sg-0619bafe5c30a779a
        SubnetIds:
          - subnet-0fc9788f19574469a
          - subnet-0ce006726d826405a
      Layers:
        - "arn:aws:lambda:us-east-1:707583345549:layer:databaseOps:36"
        - "arn:aws:lambda:us-east-1:707583345549:layer:utils:63"
        - "arn:aws:lambda:us-east-1:707583345549:layer:got:1"
    DependsOn:
      - FuncLogGroup
  FuncLambdaVersionF6BWe7zD5zTMKqwmn28Dq2eE2nSMYkCk1fPhmmVsY:
    Type: "AWS::Lambda::Version"
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: pMkbJYy5vYXNTu+obGwCckmFoNrHPwcgGvF35Q/G3QI=
      Description: Microservi?o que busca e grava dados da HARMO
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersionF6BWe7zD5zTMKqwmn28Dq2eE2nSMYkCk1fPhmmVsY
