AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/msReceivePushFromHSJ
  FuncLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: sami-fhir-omop
        S3Key: >-
          serverless/msReceivePushFromHSJ/dev/1648670628713-2022-03-30T20:03:48.713Z/msReceivePushFromHSJ.zip
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: msReceivePushFromHSJ
      MemorySize: 2048
      Timeout: 30
      Description: Microservi?o que recebe um push do Hospital Santa Joana
      Tags:
        - Key: api
          Value: ESBSamihealth
      Role: 'arn:aws:iam::707583345549:role/aqr-sigma-fhir-rds-role'
      VpcConfig:
        SecurityGroupIds:
          - sg-0619bafe5c30a779a
        SubnetIds:
          - subnet-0fc9788f19574469a
          - subnet-0ce006726d826405a
      Layers:
        - 'arn:aws:lambda:us-east-1:707583345549:layer:utils:70'
    DependsOn:
      - FuncLogGroup
  FuncLambdaVersion78SQvfVnzxLZLISUBCBTjirIIh07KmmzPFwUrXAbCg4:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: hvSdDSgg9Xq2Q97I8yb786XQztCvrgiLRPFV1C1UkuU=
      Description: Microservi?o que recebe um push do Hospital Santa Joana
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
    Export:
      Name: sls-msReceivePushFromHSJ-dev-ServerlessDeploymentBucketName
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersion78SQvfVnzxLZLISUBCBTjirIIh07KmmzPFwUrXAbCg4
    Export:
      Name: sls-msReceivePushFromHSJ-dev-FuncLambdaFunctionQualifiedArn
