AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/msCreateProntmedDataWaiting
  FuncLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: sami-fhir-omop
        S3Key: >-
          serverless/msCreateProntmedDataWaiting/dev/1654641541016-2022-06-07T22:39:01.016Z/msCreateProntmedDataWaiting.zip
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: msCreateProntmedDataWaiting
      MemorySize: 2048
      Timeout: 900
      Description: Microservi?o que envia para a Prontmed os membros antes n?o vigenciados
      Tags:
        - Key: api
          Value: ESBSamihealth
      Environment:
        Variables:
          AWS_NODEJS_CONNECTION_REUSE_ENABLED: '1'
      Role: 'arn:aws:iam::707583345549:role/aqr-sigma-fhir-rds-role'
      VpcConfig:
        SecurityGroupIds:
          - sg-0619bafe5c30a779a
        SubnetIds:
          - subnet-0fc9788f19574469a
          - subnet-0ce006726d826405a
      Layers:
        - 'arn:aws:lambda:us-east-1:707583345549:layer:utils:70'
        - 'arn:aws:lambda:us-east-1:707583345549:layer:databaseOps:36'
        - 'arn:aws:lambda:us-east-1:707583345549:layer:fhirOmopConverter:159'
        - 'arn:aws:lambda:us-east-1:707583345549:layer:lodash:2'
        - 'arn:aws:lambda:us-east-1:707583345549:layer:pgknex:4'
    DependsOn:
      - FuncLogGroup
  FuncLambdaVersionclTIrojHLU5zv0PH4f9G4uq84BZGqokfCTqQDm3lE:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: 5xGEa5gitEkfosE9BKYSmzoqnIukFa9Xg+IsjkCKtnw=
      Description: Microservi?o que envia para a Prontmed os membros antes n?o vigenciados
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
    Export:
      Name: sls-msCreateProntmedDataWaiting-dev-ServerlessDeploymentBucketName
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersionclTIrojHLU5zv0PH4f9G4uq84BZGqokfCTqQDm3lE
    Export:
      Name: sls-msCreateProntmedDataWaiting-dev-FuncLambdaFunctionQualifiedArn
