AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FuncLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/bsLambdaWarmer
  FuncLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: sami-fhir-omop
        S3Key: >-
          serverless/bsLambdaWarmer/dev/1604345464313-2020-11-02T19:31:04.313Z/bsLambdaWarmer.zip
      FunctionName: bsLambdaWarmer
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::707583345549:role/aqr-sigma-fhir-dynamodb-role'
      Runtime: nodejs12.x
      Timeout: 30
      Description: Microservi?o que vai esquentar os outros lambdas
      Tags:
        - Key: api
          Value: ESBSamihealth
      Environment:
        Variables:
          AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
      Layers:
        - 'arn:aws:lambda:us-east-1:707583345549:layer:utils:32'
    DependsOn:
      - FuncLogGroup
  FuncLambdaVersionoHrIln4PZ5pDuMuiEQcsvUOePIguRsc77gYvh2xCFi0:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref FuncLambdaFunction
      CodeSha256: 1z6KnG9AYjJl4j2dvPG7Bq6qGPMemUIFLnQvWFpsWPw=
      Description: Microservi?o que vai esquentar os outros lambdas
Outputs:
  ServerlessDeploymentBucketName:
    Value: sami-fhir-omop
  FuncLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref FuncLambdaVersionoHrIln4PZ5pDuMuiEQcsvUOePIguRsc77gYvh2xCFi0
